<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/bootstrap.min.js"></script>

        <title>About Me</title>
        <style>
            .new{
                font-family: Sofia;
                text-align: center;

            }

            .one{
                color: rgb(133, 143, 151);
                text-align: center;
                border: 5px outside Snow;
                background-color: #a1afdd;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin-left: 300px;
                padding: 10px;
                width: 600px;
                
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto; 
                width: 50%;
                border-style: solid;
            }

            table {
                border: 1px solid rgb(160, 155, 155);
                border-radius: 10px;
                background-color: rgb(135, 209, 199);
            }

        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Profile</a></li>
                <li><a href="photo_Gallery.html">Gallery</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="feedback.html">Click Me</a></li>
            </ul>
        </header>

        <br><br><br>
        <h1 id="activities" class="new">~ About ~</h1>
        <div class="one">
            <p>Timetable of Current Registered Courses</p>
            CS230 4C2
            <img src="img/timetable.JPG" style="width: 550px; height: 200px;" class="center">
            <br>
        </div>
        <br>
        <div class="one">
            <p>Score Target of Courses</p>
            <table border=1 width=100%>
                <tr style="background-color: #8fbae2;"><th>Course Code</th><th>Course Name</th><th>Target</th></tr>
                <tr><td>CSC508</td><td>Data Structures</td><td>A-</td></tr>
                <tr><td>CSC569</td><td>Principles of Compilers</td><td>A-</td></tr>
                <tr style="background-color: #5ed8d8;"><td>CSC574</td><td>Dynamic Web Application Development</td><td>A-</td></tr>
                <tr><td>CSC577</td><td>Software Engineering: Theories and Principles</td><td>A-</td></tr>
                <tr><td>CSC584</td><td>Enterprise Programming</td><td>A-</td></tr>
                <tr><td>CTU554</td><td>Values and Civilization</td><td>A-</td></tr>
                <tr><td>ELC650</td><td>English for Professional Interaction</td><td>A-</td></tr>
                <tr><td>TAC451</td><td>Introductory Arabic(Level II)</td><td>A-</td></tr>
            </table>
            <br><br>
            I did not expect too much of the score target and its just for this assignment. Hehe.<br>
            If I do so, its just gonna make me disappointed and frustated if I couldn't achieve it.<br>
            I will do much better for every semester as long as I enjoy my study life.<br><br>
            <h3>I Can Do It!</h3>
        </div>
        <br>
        <div class="one">
            <br>
            <img src="img/me.jpg" style="width: 200px; height: 250px;" class="center"><br>
            Do Follow Me! on:<br><br>
            <span><i class="fa fa-instagram "></i><a href="https://www.instagram.com/nr.ieda___/?hl=en"> nr.ieda___</a></span>
            <span><i class="fa fa-facebook "></i><a href="https://www.facebook.com/ieda.yahya1604/">  Wahida Yahya</a></span><br><br>
        </div>
    </body>
</html>