<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/bootstrap.min.js"></script>

        <title>Profile</title>
        <style>
            .new{
                font-family: Sofia;
                text-align: center;

            }

            .one{
                color: rgb(133, 143, 151);
                text-align: center;
                border: 5px outside Snow;
                background-color: #a1afdd;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin-left: 300px;
                padding: 10px;
                width: 600px;
                
            }
                     
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto; 
                width: 50%;
                border-style: solid;
            }
            
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Profile</a></li>
                <li><a href="photo_Gallery.html">Gallery</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="feedback.html">Click Me</a></li>
            </ul>
        </header>

        <br><br><br>
        <h1 id="profile" class="new">~ Profile ~</h1>
        <section>
            <div class="one">
                <br>
                <img src="img/me1.jpg" style="width: 200px; height: 250px;" class="center"><br>
                
                    Name      : Wan Nur Wahida Binti Wan Yahya.<br><br>
                    Adress    : Lot 333 Kampung Merbau Salam, Labok 18500 Machang, Kelantan.<br><br>
                    Phone Number  : 011-19421464<br><br>   
                    E-mail : <a href="wannurwahida00@gmail.com"> wannurwahida00@gmail.com</a><br><br>
            </div>
        </section>
        <br>
        <h1 id="profile" class="new">~ My Education ~</h1>
        <section>
            <div class="one">
                <br>
                - High School: SMU(A) Sullamiah Bunut Payong (2013-2015)<br><br> 
                - High School: Maahad Pengajian Islam (2016-2017)<br><br>
                - Diploma in Computer Science (2018-2020)<br>
                    (Technology MARA University (UiTM) Campus Kuala Terengganu)<br><br>
                - Bachelor of Computer Science (Honours)(Recent)<br>
                    (Technology MARA University (UiTM) Campus Kuala Terengganu)<br><br>
            </div>
        </section>
        <br>
        <h1 id="profile" class="new">~ Working Experience ~</h1>
        <div class="one">
             <br>
            - Internship for Diploma in Computer Science (2 months)<br>
                Byte Tech Resources, Kota Bharu, Kelantan.<br><br>
            <img src="img/logo BTR.PNG" style="width: 400px; height: 250px;" class="center">
        </div><br><br>
    </body>
</html>