<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/bootstrap.min.js"></script>

        <title>Galleries</title>
        <style>
            .new{
                font-family: Sofia;
                text-align: center;

            }

            .one{
                color: rgb(133, 143, 151);
                text-align: center;
                border: 5px outside Snow;
                background-color: #a1afdd;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin-left: 300px;
                padding: 10px;
                width: 600px;
                
            }

            .center2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto; 
                width: 50%;
            }
            audio{
                display: none;
            }


        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Profile</a></li>
                <li><a href="photo_Gallery.html">Gallery</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="feedback.html">Click Me</a></li>
            </ul>
        </header>
        <br><br><br>
        <h1 id="activities" class="new">~ Gallery of Memories ~</h1>
        <div class="one">
            <p>This gallery are about My Activities during Diploma before PANDEMIC</p>
        </div>
        <br>
		<img src="img/forum.jpg" style="width: 400px; height: 300px;" class="center2"><br>
		<div class="one">
			Paticipated in Organizing event under campus on Festival 10 Years UiTM. "Forum Indahnya Hijrah with PU Amin and Mat Dan"
		</div>
		<br><br><img src="img/familyDay.jpg" style="width: 400px; height: 300px;" class="left">
		<img src="img/familyDay2.jpg" style="width: 400px; height: 300px;" class="left">
		<img src="img/familyDay3.jpg" style="width: 400px; height: 300px;" class="left"><br>
		<div class="one">
			Participated as AJK for program Family Day of Kelab Minda Islam UiTM Kuala Terengganu. The program held at Lagun Kuala Ibai, Kuala Terengganu.
		</div>
		<br><br><img src="img/hiking.jpg" style="width: 400px; height: 300px; margin-left: 200px;" class="left">
		<img src="img/hiking2.jpg" style="width: 400px; height: 300px;" class="left"><br>
		<div class="one">
			Relaxing activities with several members of club (Kelab Minda Islam). Hiking at Bukit Besar, Kuala Terengganu.
		</div>
		<br><br><img src="img/jomMesra.jpg" style="width: 400px; height: 300px;" class="center2"><br>
		<div class="one">
			Jom Mesra is a program festival under staff UiTM Kuala Terengganu. I participated as AJK for program "Sahabat YADIM"
		</div>
		<br><br><img src="img/gotongRoyong.jpg" style="width: 400px; height: 300px;" class="left">
		<img src="img/gotongRoyong2.jpg" style="width: 400px; height: 300px;" class="left">
		<img src="img/gotongRoyong3.jpg" style="width: 400px; height: 300px;" class="left"><br>
		<div class="one">
			Participate the gotong royong activity at Surau Destini Ar-Raudhah, UiTM Kuala Terengganu.
		</div>
		<br><br><img src="img/streetDakwah.jpg" style="width: 400px; height: 300px; margin-left: 200px;" class="left">
		<img src="img/streetDakwah2.jpg" style="width: 400px; height: 300px;" class="left"><br>
		<div class="one">
			Lead an event under club. Street Dakwah Perdana at Pantai Batu Buruk.
		</div><br><br>
        <audio controls style="width: 350px; height: 30px;" autoplay loop position="fixed">
			<source src="audio/bgsound.mp3" type="audio/mpeg">
		</audio>
    </body>
</html>